[files]
current_page=0
recent_files=/home/gyorkosi/.config/hypr/hyprland.conf;/home/gyorkosi/.config/hypr/hyprpaper.conf;/home/gyorkosi/.config/hypr/hyprlock.conf;/home/gyorkosi/.config/hypr/workspaces.conf;/home/gyorkosi/.config/conky/conky.conf;/home/gyorkosi/Downloads/MWCEditor-v2.1-win64/readme.txt;/home/gyorkosi/.config/waybar/wittr.sh;/home/gyorkosi/.config/waybar/config;/home/gyorkosi/.config/.gsd-keyboard.settings-ported;/home/gyorkosi/.config/waybar/style.css;
recent_projects=
FILE_NAME_0=641;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fgyorkosi%2F.config%2Fhypr%2Fhyprland.conf;0;4

[VTE]
last_dir=/home/gyorkosi

[project]
session_file=
project_file_path=/home/gyorkosi/projects

[geany]
treeview_position=258
msgwindow_position=2539
geometry=0;0;2540;1380;1;
sidebar_page=2

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=977
position_replace_y=403
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/markdown.so;/usr/lib/geany/spellcheck.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/vimode.so;
