[files]
current_page=-1
recent_files=/home/gyorkosi/.config/waybar/wittr.sh;/home/gyorkosi/.config/waybar/config;/home/gyorkosi/.config/hypr/hyprland.conf;/home/gyorkosi/.config/.gsd-keyboard.settings-ported;/home/gyorkosi/.config/waybar/style.css;/home/gyorkosi/.dotfiles/.config/conky/conky.conf;/home/gyorkosi/.dotfiles/.config/suckless/dwm/config.def.h;/home/gyorkosi/.dotfiles/.config/picom/picom.conf;/home/gyorkosi/.dotfiles/.config/picom/picom (copy 1).conf;/home/gyorkosi/Games/Downloads/The crew/The Crew/_How To Play!!.txt;
recent_projects=

[VTE]
last_dir=/home/gyorkosi

[project]
session_file=
project_file_path=/home/gyorkosi/projects

[geany]
treeview_position=258
msgwindow_position=2539
geometry=0;0;2540;1376;1;
sidebar_page=2

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=689
position_find_y=465
position_replace_x=977
position_replace_y=403
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/markdown.so;/usr/lib/geany/spellcheck.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/vimode.so;
